export const REQUIRED_FIRST_NAME_LABEL = 'First name is required';
export const REQUIRED_LAST_NAME_LABEL = 'Last name is required';
export const REQUIRED_PHONE_NUMBER_LABEL = 'Phone number is required';
export const REQUIRED_COUNTRY_LABEL = 'Country is required';
export const REQUIRED_NICKNAME_LABEL = 'Nickname is required';
export const REQUIRED_PASSWORD_LABEL = 'Password is required field';
export const REQUIRED_EMAIL_LABEL = 'Email is required field';
export const REQUIRED_ADDRESS_LABEL = 'Address is required field';
export const REQUIRED_POSTAL_CODE_LABEL = 'ZIP/Postal code is required field';
export const REQUIRED_CITY_LABEL = 'City is required field';
export const REQUIRED_STATE_LABEL = 'State is required field';
export const NUMBER_ARE_NOT_ALLOWED_LABEL = 'Numbers are not allowed';
export const LETTERS_ARE_NOT_ALLOWED_LABEL = 'Letters are not allowed';
export const INVALID_CARD_NUMBER = 'Incorrect card number';
export const INVALID_CVV_CODE = 'Incorrect CVV code';
export const INVALID_MONTH = 'Incorrect month entered';
export const INVALID_YEAR = 'Incorrect year entered';
export const INVALID_POSTAL_CODE = 'Incorrect postal code entered';
export const INVALID_NAME_FORMAT = 'Incorrect name format entered';
export const INVALID_LAST_NAME_FORMAT = 'Incorrect last name format entered';
export const INVALID_STATE_FORMAT = 'Incorrect state format entered';
export const PAYMENT_ERROR = 'Payment error! Please reload page and try again!';
export const ORDER_FORM_INVALID_FORM_ERROR = 'Please, verify form data!';
export const INVALID_EMAIL_LABEL = 'Incorrect e-mail address';
export const ENTER_SAME_EMAIL_LABEL = 'Please, enter same e-mail';
export const ENTER_SAME_PASSWORDS_LABEL = 'Please, enter same passwords';
export const ACTIVATION_FEE = 30;
export const MONTHLY_SUBSCRIPTION_FEE = 25;
export const USA_AND_CANADA_BASIC_SHIPPING_FEE = 10;
export const OTHER_COUNTRIES_BASIC_SHIPPING_FEE = 30;
export const USA_AND_CANADA_PRIMARY_SHIPPING_FEE = 40;
export const OTHER_COUNTRIES_PRIMARY_SHIPPING_FEE = 80;
export const ADDITIONAL_BEACON_PRICE = 12;

export const PASSWORD_REGEXP = '^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{8,}$';
export const EMAIL_REGEXP =
  '^(([^<>()\\[\\]\\\\.,;:\\s@"]+(\\.[^<>()\\[\\]\\\\.,;:\\s@"]+)*)|(".+"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$';
export const ONLY_TEXT_REGEXP = '^[a-zA-Z]+$';
export const ONLY_LETTER_REGEXP = '^\\d+$';
export const NAME_AND_LAST_NAME_REGEXP =
  "^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$";
